# contact-manager

./: ContactMAnagerContext.cs  ContactManager.sln  IContactManagerContext.cs  efmigration.txt
Commands/: Commands.csproj
Commands/Command/: ContactCommand.cs  IContactCommand.cs
Commands/User/: IUserCommand.cs  UserCommand.cs
Common/: Common.csproj
Common/Attributes/: AuthorizeAttribute.cs
Common/Extentions/: QueryableExtention.cs  StringExtention.cs
ContactManager.Panel/: ContactManager.Panel.csproj  Program.cs  Startup.cs  appsettings.json
ContactManager.Panel/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  UserController.cs
ContactManager.Panel/Models/: ErrorViewModel.cs
ContactManager.Panel/Properties/: launchSettings.json
ContactManager.Panel/Views/: _ViewImports.cshtml
ContactManager/Properties/: launchSettings.json
Context/: ContactManagerContext.cs  Context.csproj  IContactManagerContext.cs
Context/Migrations/: 20201004081535_initial.Designer.cs  20201004081535_initial.cs  20201010051858_Change_PasswordInContact.Designer.cs  20201010051858_Change_PasswordInContact.cs  (+1 more)
Entities/: Contact.cs  Entities.csproj  User.cs
Queries/: Queries.csproj
Queries/Contact/: ContactQuery.cs  IContactQuery.cs
Queries/User/: IUserQuery.cs  UserQuery.cs
Repositories/: ContactRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs  UserRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  ContactController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
